DATABASE_NAME=chatbotmodel
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=myprojectpassword
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
OPENAI_API_KEY = your_open_api_key
HUGGINGFACE_API_KEY = your_huggingface_api_key
ACAPELA_EMAIL = your_acapela_email
ACAPELA_PASSWORD = your_acapela_password